AZURE_STORAGE_CONNECTION_STRING="<connection_string>"
AZURE_STORAGE_CONTAINER_NAME="test"
AZURE_SERVICE_BUS_CONNECTION_STRING="<connection_string>"
AZURE_SERVICE_BUS_QUEUE_NAME="guexit-imagegeneration"