[tox]
minversion = 3.26.0
envlist =
    lint
    py39-test
    py310-test
    py311-test
requires =
    pip==22.0.4
skipsdist=True

[testenv:lint]
allowlist_externals = poetry
commands =
    poetry install
    isort --profile black . --diff --check-only
    black . --check --verbose --diff --color

[testenv:lint-fix]
allowlist_externals = poetry
commands =
    poetry install
    isort --profile black .
    black .

[testenv:py39-test]
basepython = python3.9
allowlist_externals = poetry
passenv = POETRY_*
commands =
    poetry install
    poetry run coverage run -m unittest {posargs}
    poetry run coverage report -i
install_command = python -m pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:py310-test]
basepython = python3.10
allowlist_externals = poetry
passenv = POETRY_*
commands =
    poetry install
    poetry run coverage run -m unittest {posargs}
    poetry run coverage report -i
install_command = python -m pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:py311-test]
basepython = python3.11
allowlist_externals = poetry
passenv = POETRY_*
commands =
    poetry install
    poetry run coverage run -m unittest {posargs}
    poetry run coverage report -i
install_command = python -m pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}/src
