[tox]
envlist = lint,test,coverage
minversion = 4.0
skipsdist = true

[testenv]
basepython = py39
allowlist_externals = poetry

[testenv:coverage]
commands_pre =
    poetry install --only=dev --sync
commands =
    poetry run coverage report -m

[testenv:lint]
commands_pre =
    poetry install --only dev --sync
commands =
    poetry run black . --check --diff
    poetry run isort . --profile black --diff --check-only

[testenv:lint-fix]
commands_pre =
    poetry install --only dev --sync
commands =
    poetry run black .
    poetry run isort --profile black .

[testenv:test]
passenv = POETRY_*
commands =
    poetry install
    poetry run coverage run -m pytest {posargs}
install_command = python -m pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}/src
